{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Sample Output\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 AliceXiongs-MacBook-Pro:Documents AliceXiong$ javac cscie55/hw1/Elevator.java\
AliceXiongs-MacBook-Pro:Documents AliceXiong$ javac cscie55/hw1/Elevatortest.java\
AliceXiongs-MacBook-Pro:Documents AliceXiong$ java -classpath . cscie55.hw1.Elevatortest\
Floor 1 : 3 passengers\
\
Floor 2 : 3 passengers\
\
Floor 3 : 1 passengers\
\
Floor 4 : 1 passengers\
\
Floor 5 : 0 passengers\
\
Floor 6 : 0 passengers\
\
Floor 7 : 0 passengers\
\
Floor 6 : 0 passengers\
\
Floor 5 : 0 passengers\
\
Floor 4 : 0 passengers\
\
Floor 3 : 0 passengers\
\
Floor 2 : 0 passengers\
\
Floor 1 : 0 passengers\
\
}